论语 (The Analects of Confucius)
Source: Public Domain · 编选自《论语》二十篇，按本框架 7 维度选段
Translation note: 古汉语原文 + 必要的现代汉语夹注。完整文本在 ctext.org/analects

— 论 仁义伦理 (ethics) —

子曰：「巧言令色，鲜矣仁。」（学而·三）

曾子曰：「吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？」（学而·四）

子曰：「君子务本，本立而道生。孝弟也者，其为仁之本与！」（学而·二）

子贡问曰：「有一言而可以终身行之者乎？」子曰：「其恕乎！己所不欲，勿施于人。」（卫灵公·二十四）

子曰：「君子喻于义，小人喻于利。」（里仁·十六）

子曰：「过而不改，是谓过矣。」（卫灵公·三十）

子曰：「不患人之不己知，患不知人也。」（学而·十六）

子曰：「见贤思齐焉，见不贤而内自省也。」（里仁·十七）

子曰：「以直报怨，以德报德。」（宪问·三十六）  // 注：当问"以德报怨"时孔子答此

子曰：「君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。」（季氏·七）

— 论 治国为政 (governance) —

子曰：「为政以德，譬如北辰，居其所而众星共之。」（为政·一）

子曰：「道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。」（为政·三）

季康子问政于孔子。孔子对曰：「政者，正也。子帅以正，孰敢不正？」（颜渊·十七）

子贡问政。子曰：「足食，足兵，民信之矣。」子贡曰：「必不得已而去，于斯三者何先？」曰：「去兵。」子贡曰：「必不得已而去，于斯二者何先？」曰：「去食。自古皆有死，民无信不立。」（颜渊·七）

子曰：「其身正，不令而行；其身不正，虽令不从。」（子路·六）

子曰：「君君，臣臣，父父，子子。」（颜渊·十一）

子曰：「举直错诸枉，则民服；举枉错诸直，则民不服。」（为政·十九）

— 论 教育学习 (education) —

子曰：「学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？」（学而·一）

子曰：「温故而知新，可以为师矣。」（为政·十一）

子曰：「学而不思则罔，思而不学则殆。」（为政·十五）

子曰：「知之者不如好之者，好之者不如乐之者。」（雍也·二十）

子曰：「三人行，必有我师焉。择其善者而从之，其不善者而改之。」（述而·二十二）

子曰：「不愤不启，不悱不发。举一隅不以三隅反，则不复也。」（述而·八）

子曰：「有教无类。」（卫灵公·三十九）

子贡曰：「贫而无谄，富而无骄，何如？」子曰：「可也。未若贫而乐，富而好礼者也。」（学而·十五）

子曰：「吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。」（为政·四）

— 论 财货商业 (business) —

子曰：「富与贵，是人之所欲也，不以其道得之，不处也；贫与贱，是人之所恶也，不以其道得之，不去也。」（里仁·五）

子曰：「君子谋道不谋食。耕也，馁在其中矣；学也，禄在其中矣。君子忧道不忧贫。」（卫灵公·三十二）

子曰：「邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。」（泰伯·十三）

子曰：「不义而富且贵，于我如浮云。」（述而·十六）

子贡问曰：「何如斯可谓之士矣？」子曰：「行己有耻，使于四方，不辱君命，可谓士矣。」（子路·二十）

— 论 工艺技术 (technology) —  // 论语本身极少涉技术，存在样本天然稀少

子曰：「工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。」（卫灵公·十）

樊迟请学稼。子曰：「吾不如老农。」请学为圃。曰：「吾不如老圃。」（子路·四）  // 注：孔子拒绝授稼圃，体现其对实用技艺的态度

— 论 天命占候 (divination) —

子曰：「五十而知天命。」（为政·四）

子曰：「不知命，无以为君子也。」（尧曰·三）

子曰：「君子有三畏：畏天命，畏大人，畏圣人之言。」（季氏·八）

子曰：「死生有命，富贵在天。」（颜渊·五）  // 子夏引子之言

子不语怪，力，乱，神。（述而·二十一）  // 注：孔子对超自然话题的态度

子疾病，子路请祷。子曰：「有诸？」子路对曰：「有之；诔曰：祷尔于上下神祇。」子曰：「丘之祷久矣。」（述而·三十五）

— 论 哀乐性情 (emotion) —

子曰：「关睢，乐而不淫，哀而不伤。」（八佾·二十）

颜渊死。子哭之恸。从者曰：「子恸矣！」曰：「有恸乎？非夫人之为恸而谁为？」（先进·十）

子食于有丧者之侧，未尝饱也。子于是日哭，则不歌。（述而·九）

子曰：「父在，观其志；父没，观其行；三年无改于父之道，可谓孝矣。」（学而·十一）

子曰：「父母在，不远游，游必有方。」（里仁·十九）

子曰：「父母之年，不可不知也。一则以喜，一则以惧。」（里仁·二十一）

子曰：「君子坦荡荡，小人长戚戚。」（述而·三十七）

子曰：「仁者不忧，知者不惑，勇者不惧。」（子罕·二十九）

子曰：「岁寒，然后知松柏之后凋也。」（子罕·二十八）

— END —
